<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model - CSS</title>
    <style>
        /* universal Selector */
        *{                      
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            text-align: center;
            border-style: solid;
            border-width: 3px;
            border-color: brown;
            border-radius: 5px;
            width: 500px;
            /* padding: 0px;
            margin: 20px; */
            /* height: 100px; */
     /* shorthand */
            /* border: 3px,solid brown; */
            /* border-top-left-radius: 5px; */
        }

        .firstPara{
            background-color: blanchedalmond;
             border: 3px,solid brown;
             border-radius: 5px;
             width: 500px;
             /* padding-top: 20px;
             padding-left: 10px;
             padding-right: 30px;
             padding-bottom: 40px; */
             /* padding: 15px 25px 35px 45px; */ 
        }
        .secondPara{
            background-color: beige;
             border: 3px,solid brown;
             border-radius: 5px;
             width: 500px;
             /* margin-top: 100px;
             margin-bottom: 50px;
             margin-left: 40px;
             margin-right: 30px; */
        }
        .thirdPara{
            background-color: aliceblue;
             border: 3px,solid brown;
             border-radius: 5px;
             width: 500px;
             /* padding: 20px; */
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
     
    <p class="firstPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima facilis labore soluta dicta aut suscipit possimus fugit ratione amet corrupti placeat,
        delectus eaque eum enim repudiandae voluptatum nisi architecto quod rem iusto doloribus quo maxime harum! Quaerat eos ea nemo iusto consectetur quae. 
        Vel animi mollitia quae distinctio dicta tempora?
    </p>
    
    <p class="secondPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis repellendus quam voluptatibus nam,
        tenetur quo sapiente asperiores odio repellat quia repudiandae obcaecati 
        consequuntur deleniti neque numquam at delectus necessitatibus deserunt! Exercitationem expedita quaerat veritatis ut atque, porro ex cupiditate, 
        reiciendis, accusamus officia debitis repellendus. Delectus veniam tempore commodi officiis doloribus soluta sint necessitatibus cum incidunt, 
        ipsam labore quae cumque ipsa ullam atque expedita reiciendis quasi ut? Exercitationem cum beatae saepe cumque id necessitatibus velit expedita dolor at molestiae? 
        At earum obcaecati numquam autem libero porro, totam ex id error quasi exercitationem ut vitae placeat sit nihil eaque ipsum? Nostrum, enim!
    </p>

    <p class="thirdPara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam eaque maxime impedit dolor id a vero, 
        totam repellendus similique nobis minus, distinctio quam dicta dolores quod nihil voluptatibus fugiat obcaecati 
        blanditiis laudantium at suscipit. Alias quam, esse vero mollitia at obcaecati similique. Ducimus culpa non quae in ratione.
    </p>

</body>
</html>