<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size-CSS</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
/* percent */
       /* .box{
        border: 2px solid darkred;
        width: 50%;
       }  */
       /* .parent{
        border: 2px solid black;
        background-color: aquamarine;
        margin-top: 5px;
         width: 50%;
       } */
       /* .child{
        background-color: bisque;
        width: 20%;
       }  */
 /* vh */
       /* .container{ 
        border: 2px solid black;
        background-color: blanchedalmond;
        /* height: 100vh;
        width: 50vh; 
        } */

 /*pixels  */
        /* .box1{
            border: 1px solid black;
            font-size: 100px;
        } */
/*em*/
        /* .container1{
            font-size: 10px;
           
        }
        .box{
            font-size: 10em;
        } */
/* rem */
        .firstPara{
            border: 1px solid black;
            font-size: 5rem;
        }

    </style>
</head>
<body>

    <!-- <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

    <div class="parent">
        <div class="child">CHILD</div>
    </div> -->

    <!-- <div class="container">Lorem ipsum dolor sit amet.</div> -->

    <!-- <div class="box1">Lorem ipsum dolor sit amet.</div> -->

<!-- em -->
    <!-- <p>Hello Jee</p>

    <div class="container1">
        <div class="box">
            Let's learn about size in CSS
        </div>
    </div> -->

<!-- rem -->

   <p class="firstPara">Hello Jee</p>
</body>
</html>