<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 500px;
            padding: 2px;
            margin: 5px;
        }

        #leftbox{
            background-color: beige;
            border: 1px solid brown;
            width: 60%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #rightbox{
            background-color: coral;
            border: 1px solid purple;
            width: 40%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid darkred;
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div id="leftbox">
            <p>
                MS Dhoni, born on July 7, 1981, is a retired Indian cricketer and captain. 
                He is widely regarded as one of the greatest cricketers and captains in the history of the sport. 
                He led India to victory in the 2007 T20 World Cup, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy.
            </p>
            <p>
                Dhoni is known for his calm demeanor, sharp decision-making, and exceptional wicketkeeping skills, earning him the nickname "Captain Cool". 
                He also led the Chennai Super Kings to five IPL titles.
            </p>
        </div>

        <div id="rightbox">
            <img src="dhoni.jpeg" />
        </div>
    </div>
</body>
</html>