<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            height: 650px;
            /* flex-wrap: wrap; */
            justify-content: start;
            align-items: start;
            align-content: center;

        }
        .box{
            /* width: 100px;
            height: 100px; */
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        #box1{
         background-color: aqua;
         /* flex-shrink: 4; */
         /* flex-grow: 1; */
         align-self: center;
        }
        #box2{
            background-color: blanchedalmond;
             /* flex-grow: 1; */
        }
        #box3{
            background-color: aquamarine;
             /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>