<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 4px solid black;
            box-sizing: border-box;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation-name: rightMovement; */
            /* animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
             /* animation-timing-function: linear; */
            /* animation-timing-function:cubic-bezier(0.1, 0.7, 1.0, 0.1) */
            /* animation-direction: alternate; */
           /* animation-fill-mode: forwards;  */

           /* shorthand notation */
           animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top: 0;
                left: 0;
            }
            to{
              top: 0;
              left: 1100px;;
            }

        }
        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement {
            from{
                top: 530px;
                left: 1100px;
            }
            to{
              top: 530px;
              left: 0px;;
            }
        }
        #circle1{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border: 2px solid brown;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 15%;
            left: 630px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
           0%{
            top: 1%;
            left: 5%;
           }
           30%{
             top: 5%;
             left: 90%;
           }
           60%{
              top: 50%;
              left: 10%;
           }
           100%{
             top: 10%;
             left: 20%;
           }
        }
        #circle2{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border: 2px solid brown;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 30%;
            left: 300px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
         @keyframes circleMovement {
           0%{
            bottom: 5%;
            right: 0%;
           }
           30%{
             bottom: 0%;
             right: 40%;
           }
           60%{
              bottom: 20%;
            right: 10%;
           }
           100%{
             bottom: 50%;
             right: 60%;
           }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
         <div id="box2">
         </div>
         <div id="circle1">
         </div>
         <div id="circle2">
         </div>
        
    </div>
</body>
</html>