<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        img{
            margin: 10px;
        }
        div{
            border: 1px solid black;
        }
        .img-1{
            position: relative;
            /* top: 100px;
            left: 100px;
            right: 100px; */

            /* position: absolute;
            top: 100px; */
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
         .img-3{
            position: fixed;
        }    
        .img-2{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aqua;
            height: 5000px;
        }
    </style>
</head>
<body>
   <div class="container">

    <img src="img-1.jpg" 
    alt="Img-1"
    height="300px"
    width="200px"
    class="img-1"
    >

     <img src="img-2.jpg" 
    alt="Img-2"
    height="300px"
    width="200px"
    class="img-2"
    >

     <img src="img-3.jpg" 
    alt="Img-3"
    height="300px"
    width="200px"
    class="img-3"
    >
   </div>

   <div class="box"></div>
</body>
</html>